<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mind Map">
  <meta name="generator" content="Mindly">
  <title>project 2 DB</title>
  <link rel="icon" type="image/x-icon" href="include/favicon.ico" />
  <link rel="stylesheet" media="screen" href="include/style.css" />
</head>
<body class="mindly">
<div class="mindly mindly-main"></div>
<script src="files/data.js"></script>
<script src="include/bundle.js"></script>
</body>
</html>
