<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta http-equiv="refresh" content="2; url=https://mindlyapp.com/support/using-mindly-content-on-web/" />
  <title>How to use Mindly content on web</title>
  <meta name="description" content="Links to www.mindlyapp.com which contains instructions for embedding Mindly content on Web">
  <meta name="author" content="Dripgrind">
  <meta name="language" content="en">
  <link rel="icon" type="image/x-icon" href="/include/favicon.ico" />
</head>
<body>

<p>
You should be redirected automatically into our website (www.mindlyapp.com).
</p>

<p>
If this does not work, please click this <a href="https://mindlyapp.com/support/using-mindly-content-on-web/">link</a> to view instructions for embedding Mindly content on web.
</p>

</body>
</html>
